<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/results"
            android:checked="false"
            android:icon="@drawable/ic_stars_black_24dp"
            android:title="@string/results" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/friends"
            android:checked="false"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="@string/friends" />
        <item
            android:id="@+id/friends_results"
            android:checked="false"
            android:icon="@drawable/ic_poll_black_24dp"
            android:title="@string/friends_activities" />
    </group>

    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/log_out"
            android:checked="false"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="@string/log_out" />

    </group>

</menu>